# Toaster-Tabs-Android

app/: Store Listing - Toaster - Google Play Developer Console.webarchive  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/toasterapp/toaster_tabs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeyjam/toaster/: BackgroundSave.java  CustomTypefaceSpan.java  DetailWebViewClient.java  FirstDetailActivity.java  FirstDetailChromeClient.java  FirstDetailWebViewClient.java  GlobalVariables.java  LiveWebView.java  MainActivity.java  MyApplication.java  MyChromeClient.java  MyPushBroadcastReceiver.java  NewPostActivity.java  NotificationsActivity.java  PostShowActivity.java  ProfileActivity.java  SecondDetailActivity.java  SecondDetailWebViewClient.java  SettingsActivity.java  SettingsDetailActivity.java  SignInTab.java  SignUpTab.java  SignUpTabActivity.java  SignUpViewPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  Tab1.java  Tab2.java  TabWebViewClient.java  ToasterApplication.java  ViewPagerAdapter.java
app/src/main/java/io/toasterapp/toaster_tabs/: BackgroundSave.java  CustomTypefaceSpan.java  DetailWebViewClient.java  GcmBroadcastReceiver.java  MyJSI.java  (+30 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  badge_text.xml  detail.xml  post_show.xml  progress_wheel.xml  splash.xml  tab_1.xml  tab_4.xml  tab_view.xml  tool_bar.xml  tool_bar_main.xml  webview.xml
app/src/main/res/menu/: menu_blank.xml  menu_main.xml  menu_new_post.xml  menu_post_detail.xml  menu_settings.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
