<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:ignore="missingPrefix"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="My Profile"
        android:icon="@mipmap/user_ios"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/notice"
        android:orderInCategory="200"
        android:title="Notifications"
        android:icon="@mipmap/megaphone"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/settings"
        android:orderInCategory="300"
        android:title="Settings"
        android:icon="@mipmap/settings_ios"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/newPost"
        android:orderInCategory="400"
        android:title="New Post"
        android:icon="@mipmap/create_ios"
        app:showAsAction="always"
        ></item>

</menu>
