<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/webview"
            layout="@layout/webview"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            />

        <ProgressBar android:id="@+id/pB1"
            android:progressDrawable="@drawable/progress_bar_states"
            android:layout_width="300dp" android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="false"
            android:max="100">
        </ProgressBar>

    </RelativeLayout>



</LinearLayout>
